<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name ="description" content ="Calculator"/>
    <link
      href="https://fonts.googleapis.com/css?family=Orbitron"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator</title>
  </head>
  <body>
    <div class="container">
      <div id="screen" class="screen"></div>

      <button id="ac" class="btn">AC</button>
      <button id="del" class="btn">DEL</button>
      <button id="plus" class="btn operators">+</button>
      <button id="minus" class="btn operators">-</button>
      <button id="multiply" class="btn operators">x</button>
      <button id="divide" class="btn operators">÷</button>
      <button id="dot" class="btn">.</button>
      <button id="equals" class="btn">=</button>
      <button id="btn1" class="btn number-btns">1</button>
      <button id="btn2" class="btn number-btns">2</button>
      <button id="btn3" class="btn number-btns">3</button>
      <button id="btn4" class="btn number-btns">4</button>
      <button id="btn5" class="btn number-btns">5</button>
      <button id="btn6" class="btn number-btns">6</button>
      <button id="btn7" class="btn number-btns">7</button>
      <button id="btn8" class="btn number-btns">8</button>
      <button id="btn9" class="btn number-btns">9</button>
      <button id="btn0" class="btn number-btns">0</button>
    </div>

    <script src="calculator.js"></script>
  </body>
</html>
